REACT_APP_FIREBASE_API_KEY=your_api_key_here
REACT_APP_FIREBASE_PROJECT_ID=your_project_id_here
REACT_APP_STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here
SENDGRID_API_KEY=your_sendgrid_api_key_here
